
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mchbuild_find_package &#8212; Dawn  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mchbuild_find_python_module" href="mchbuildFindPythonModule.html" />
    <link rel="prev" title="mchbuild_export_package" href="mchbuildExportPackage.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mchbuildFindPythonModule.html" title="mchbuild_find_python_module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mchbuildExportPackage.html" title="mchbuild_export_package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Dawn  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../cmake-modules.html" accesskey="U">Installation &amp; Use</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mchbuildExportPackage.html"
                        title="previous chapter">mchbuild_export_package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mchbuildFindPythonModule.html"
                        title="next chapter">mchbuild_find_python_module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="mchbuild-find-package">
<h1>mchbuild_find_package<a class="headerlink" href="#mchbuild-find-package" title="Permalink to this headline">¶</a></h1>
<p>Try to find the package &lt;PACKAGE&gt;. If the package cannot be found via find_package, the 
file “External_&lt;PACKAGE&gt;” will be included which should define a target &lt;PACKAGE&gt; (in all 
lower case) which is used to built the package.</p>
<p>The option USE_SYSTEM_&lt;PACKAGE&gt; indicates if the &lt;PACKAGE&gt; (all uppercase) is built or 
supplied by the system. Note that USE_SYSTEM_&lt;PACKAGE&gt; does not honor the user setting if 
the package cannot be found (i.e it will build it regardlessly).</p>
<div class="highlight-cmake"><div class="highlight"><pre><span class="nb">mchbuild_find_package</span><span class="p">(</span><span class="s">PACKAGE</span> <span class="s2">&quot;package&quot;</span> <span class="s">PACKAGE_ARGS</span> <span class="s2">&quot;package_args&quot;</span> 
        <span class="s">REQUIRED_VARS</span> <span class="s2">&quot;required_vars&quot;</span> <span class="s">VERSION_VAR</span> <span class="s2">&quot;version_var&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">PACKAGE:STRING</span></code></dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Name of the package (has to be the same name as used in </dt>
<dd><p class="first last">find_package).</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">PACKAGE_ARGS:LIST</span></code></dt>
<dd><ul class="first last simple">
<li>Arguments passed to find_package.</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">REQUIRED_VARS:LIST</span></code></dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Variables which need to be TRUE to consider the package as </dt>
<dd><p class="first last">found. By default we check that &lt;PACKAGE&gt;_FOUND is TRUE.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">VERSION_VAR:STRING</span></code></dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Name of the variable which is defined by the find_package command</dt>
<dd><p class="first last">to provide the version. By default we use &lt;PACKAGE&gt;_VERSION (or a 
variation thereof).</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">BUILD_VERSION:STRING</span></code></dt>
<dd><ul class="first last simple">
<li>Version of the package which is built (if required)</li>
</ul>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mchbuildFindPythonModule.html" title="mchbuild_find_python_module"
             >next</a> |</li>
        <li class="right" >
          <a href="mchbuildExportPackage.html" title="mchbuild_export_package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Dawn  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../cmake-modules.html" >Installation &amp; Use</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, ETH Zurich and MeteoSwiss.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>